<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    /* Style the header with a grey background and some padding */
        .header {
          overflow: hidden;
          background-color: #5d5acb;
          padding: 20px 10px;
        }
        
        /* Style the header links */
        .header a {
          float: left;
          color: white;
          text-align: center;
          padding: 12px;
          text-decoration: none;
          font-size: 18px;
          line-height: 25px;
          border-radius: 4px;
          font-style: normal;
        }
        
        /* Style the logo link (notice that we set the same value of line-height and font-size to prevent the header to increase when the font gets bigger */
        .header a.logo {
          font-size: 25px;
          font-weight: bold;
        }
        
        /* Change the background color on mouse-over */
        .header a:hover {
          background-color: #ddd;
          color: black;
        }
        
        /* Style the active/current link*/
        .header a.active {
          background-color: dodgerblue;
          color: white;
        }
        
        /* Add media queries for responsiveness - when the screen is 500px wide or less, stack the links on top of each other */
        @media screen and (max-width: 1200px) {
          .header a {
            float: none;
            display: block;
            text-align: center;
          }
        }
        </style>
</head>
<body>
    <div class="container-fluid">
        <div class="header">
            <a href="#default" class="logo">Database Pendidikan Kota Banjarmasin</a>
        </div>
    </div>
</body>
</html>